In [1]:
import os
import io
import boto3
import pandas as pd

In [2]:
# Set up s3 resource and Object instance
s3 = boto3.resource("s3")
bucket = "trilogy-student-12345"
key = "pokemon-data/poke_skills.csv"
obj = s3.Object(bucket, key)

In [3]:
# Create path to file and instantiate string buffer
path = os.path.join("data", "pokemon.csv")
buffer = io.StringIO()

In [4]:
# Load iris data
df = pd.read_csv(path)
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [5]:
# Create new field that determines if pokemon has above average strength
df["above avg. strength"] = df["Total"].map(
    lambda row: True if row >= df["Total"].mean() else False
    )
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,above avg. strength
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False

In [6]:
# Save csv to buffer and upload to s3
df.to_csv(buffer, index=False, header=True)
res = obj.put(Body=buffer.getvalue())

In [7]:
# BONUS: Message for checking upload status
status_code = res["ResponseMetadata"]["HTTPStatusCode"]
if status_code == 200:
    print(f"File uploaded successfully to {bucket}/{key}")
else:
    print(f"Error uploading file. Returned status code: {status_code}")

File uploaded successfully to trilogy-student-12345/pokemon-data/poke_skills.csv